# easyPlat

./: README.md  pom.xml
src/main/java/com/easyplat/module/common/utils/: DateUtils.java  SpringContextHolder.java
src/main/java/com/easyplat/module/test/action/: TestBaseController.java  TestController.java
src/main/java/com/easyplat/module/test/domain/: TestUser.java
src/main/java/com/easyplat/module/test/exceptions/: BusinessException.java  ExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/easyplat/module/test/i18n/: HomeController.java
src/main/java/com/easyplat/module/test/service/: TestService.java  TestServiceImpl.java
src/main/java/com/easyplat/module/test/validation/: HelloWorldController.java  JavaBean.java  Student.java  ValidationController.java
src/main/resources/: applicationContext-module.xml  applicationContext.xml  logback.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/validate/: enroll.jsp  success.jsp
src/test/java/com/easyplat/module/common/test/: SpringContextHolderTest.java
